# 3'. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между
#  максимальным и минимальным значением дробной части элементов.

# *Пример:*

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19 (максимальное значение у числа 1.2 , минимальное у 10.01)

# list = input('Введите вещественные числа через пробел: ').split()
list = [1.1, 1.2, 3.1, 5, 10.01]
fractional_list = []
for i in range(0, len(list)):
    list[i] = (list[i]) - int(list[i])
    fractional_list.append(list[i])
result = max(fractional_list) - min(fractional_list)
print(list)
print(f'Разница между максимальным и минимальным значением дробной части элементов: \n{result}')
