# Напишите программу, которая по заданному номеру четверти
# показывает диапазон возможных координат точек в этой четверти (x и y).

# num = int(input('Введите номер кооординатной четверти: '))
# if num == 1:
#     print('Возможные координаты точек: x ∈ (0, + ∞), y ∈ (0, + ∞)')
# elif num == 2:
#     print('Возможные координаты точек: x ∈ (- ∞, 0), y ∈ (0, + ∞)')
# elif num == 3:
#     print('Возможные координаты точек: x ∈ (- ∞, 0), y ∈ (- ∞, 0)')
# elif num == 4:
#     print('Возможные координаты точек: x ∈ (0, + ∞ ), y ∈ (- ∞, 0)')

# 2 вариант
a = input()
d = {'1':'x>0 y>0', '2': 'x<0 y>0', '3': 'x<0 y<0', '4': 'x>0 y<0'}
print(d[a])