# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
# (или на какой оси она находится).

x = int(input('Введите x (x ≠  0): '))
y = int(input('Введите y: (y ≠ 0): '))
if x > 0 and y > 0:
    print('Координата находится в 1ой четверти')
elif x < 0 and y > 0:
    print('Координата находится во 2ой четверти') 
elif x < 0 and y < 0:
    print('Координата находится в 3ей четверти')
elif x > 0 and y < 0:
    print('Координата находится в 4ой четверти')
else:
    (print('x и y не должны быть равны 0'))
