# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = float(input('Координату x точки A: '))
y1 = float(input('Координату y точки A: '))
x2 = float(input('Координату x точки B: '))
y2 = float(input('Координату y точки B: '))
dist = round((((x2 - x1)**2) + ((y2 - y1)**2)) **0.5, 3)
print(f'Расстояние между точками A и B: {dist}')


