# Напишите программу, которая по заданному номеру четверти
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер кооординатной четверти: '))
if num == 1:
    print('Возможные координаты точек: x ∈ (0, + ∞), y ∈ (0, + ∞)')
elif num == 2:
    print('Возможные координаты точек: x ∈ (- ∞, 0), y ∈ (0, + ∞)')
elif num == 3:
    print('Возможные координаты точек: x ∈ (- ∞, 0), y ∈ (- ∞, 0)')
elif num == 4:
    print('Возможные координаты точек: x ∈ (0, + ∞ ), y ∈ (- ∞, 0)')