# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число.
#  В качестве символа-разделителя используйте пробел. 1 2 3 4 10 25 3 -> 25 1

str = "1 2 3 4 10 25 3".split()
data = list(map(int, str))
print(f'MAX - {max(data)}, MIN - {min(data)}')